二维前缀和与差分
	前缀和 Si,j=Si-1,j+Si,j-1-Si-1,j-1+ai,j
	区间和 Sa,b,i,j=Si,j-Sa-1,j-Si,b-1+Sa-1,b-1

	差分：1.逐行做差分，2,逐行还原(求前缀和)




树上前缀和与差分
	设s[i]表示从根节点到节点i的点/边权和
	点前缀和：x~y路径上的路径和 --》s[x]+s[y]-s[lca]-s[fa[lca]]
	边前缀和：s[x]+s[y]-2*s[lca]

	差分：
		点差分--> s[x] +1 ,d[y] + 1, s[lca] -1, s[fa[lca]]-1
		边差分--> s[x]+1 ,s[y]+1,s[lca]-2




int k;std::cin >> k;
    while (k--) {
        int u, v;
        std::cin >> u >> v;
        doc[u]++, doc[v]++;
        doc[lca(u, v)] -= 2;
    }

    std::vector<int> ans(n + 1);
    std::function<void(int, int)> dfs2 = [&](int u, int fa) {
        for (auto [v, id]: adj[u]) {
            if (v == fa) continue;
            dfs2(v, u);
            ans[id] = doc[v];
            doc[u] += doc[v];
        }
    };
    dfs2(1, 0);