template<class T>
struct RMQ {
    int n;
    std::vector<T> a;
    std::vector<std::array<T, 30>> f;
    std::function<T(T, T)> func;

    RMQ() {};

    RMQ(std::vector<T> init_, std::function<T(T, T)> func_) {
        work(init_, func_);
    }

    void work(std::vector<T> &init_) {
        work(init_, [&](int x, int y) { return max(x, y); });
    }

    void work(std::vector<T> &init_, std::function<T(T, T)> func_) {
        this->a = init_;
        this->func = func_;
        this->n = a.size();
        this->f.assign(n, {});
        for (int i = 1; i < n; i++) f[i][0] = a[i];
        for (int j = 1; j <= __lg(n) + 1; j++) {
            for (int i = 1; i + (1 << j) - 1 < n; i++) {
                f[i][j] = func(f[i][j - 1], f[i + (1 << (j - 1))][j - 1]);
            }
        }
    }

    T query(int l, int r) {
        int k = log2(r - l + 1);
        return func(f[l][k], f[r - (1 << k) + 1][k]);
    }
};