struct Trie {
    struct node {
        node *son[2]{};
    } *root;
    Trie(){
        root=new node{};
    }
    void insert(int val) {
        auto cur = root;
        for (int i = 30; i >= 0; i--) {
            int p = val >> i & 1;
            if (cur->son[p] == nullptr) {
                cur->son[p] = new node{};
            }
            cur = cur->son[p];
        }
    }

    int query(int val) {
        auto cur = root;
        int ans = 0;
        for (int i = 30; i >= 0; i--) {
            int p = val >> i & 1;
            if (cur->son[p ^ 1] != nullptr) {
                ans += 1 << i;
                cur = cur->son[p ^ 1];
            } else {
                cur = cur->son[p];
            }
        }
        return ans;
    }
};