template<class Info, class Tag>
struct LazySegmentTree {
    int n;
    std::vector<Info> info;
    std::vector<Tag> tag;
    LazySegmentTree() : n(0) {}
    LazySegmentTree(int n_, Info v_ = Info()) {
        init(n_, v_);
    }
    template<class T>
    LazySegmentTree(std::vector<T> init_) {
        init(init_);
    }
    void init(int n_, Info v_ = Info()) {
        init(std::vector(n_, v_));
    }
    template<class T>
    void init(std::vector<T> init_) {
        n = init_.size()-1;
        info.assign(4 << std::__lg(n), Info());
        tag.assign(4 << std::__lg(n), Tag());
        std::function<void(int, int, int)> build = [&](int p, int l, int r) {
            if (r == l) {
                info[p]= init_[l];
                return;
            }
            int m = (l + r) / 2;
            build(2 * p, l, m);
            build(2 * p + 1, m+1, r);
            pull(p);
        };
        build(1, 1, n);
    }
    void pull(int p) {
        info[p] = info[2 * p] + info[2 * p + 1];
    }
    void apply(int p, const Tag &v,int l=0,int r=0) {
        info[p].apply(v,r-l+1);
        tag[p].apply(v);
    }
    void push(int p,int l=0,int r=0) {
        int m=(l+r)>>1;
        apply(2 * p, tag[p],l,m);
        apply(2 * p + 1, tag[p],m+1,r);
        tag[p] = Tag();
    }
    void modify(int p, int l, int r, int x, const Info &v) {
        if (l == r) {
            info[p] = v;
            return;
        }
        int m = (l + r) / 2;
        push(p,l,r);
        if (x <= m) {
            modify(2 * p, l, m, x, v);
        } else {
            modify(2 * p + 1, m+1, r, x, v);
        }
        pull(p);
    }
    void modify(int p, const Info &v) {
        modify(1, 1, n, p, v);
    }
    Info rangeQuery(int p, int l, int r, int x, int y) {
        if (l > y || r < x) {
            return Info();
        }
        if (l >= x && r <= y) {
            return info[p];
        }
        int m = (l + r) / 2;
        push(p,l,r);
        return rangeQuery(2 * p, l, m, x, y) + rangeQuery(2 * p + 1, m+1, r, x, y);
    }
    Info rangeQuery(int l, int r) {
        return rangeQuery(1, 1, n, l, r);
    }
    void rangeApply(int p, int l, int r, int x, int y, const Tag &v) {
        if (l > y || r < x) {
            return;
        }
        if (l >= x && r <= y) {
            apply(p,v,l,r);
            return;
        }
        int m = (l + r) / 2;
        push(p,l,r);
        rangeApply(2 * p, l, m, x, y, v);
        rangeApply(2 * p + 1, m+1, r, x, y, v);
        pull(p);
    }
    void rangeApply(int l, int r, const Tag &v) {
        return rangeApply(1, 1, n, l, r, v);
    }
};
int mod;
struct Tag{
    int add=0,mul=1;
    Tag(int add_ = 0,int mul_ = 1):add(add_),mul(mul_){};
    void apply(Tag t){
        add = (add*t.mul+t.add)%mod;
        mul = (mul*t.mul)%mod;
    }
};
struct Info{
    int sum=0;
    Info(int sum_ = 0):sum(sum_){}
    void apply(Tag t,int len){
        sum = (sum*t.mul+len*t.add)%mod;
    }
};
Info operator+(Info a,Info b){
    return {a.sum+b.sum};
}