// 重载输入运算符以支持__int128类型
std::istream& operator>>(std::istream& is, __int128& n) {
    std::string str;is >> str;
    n=0;
    int st=(str[0]=='-');
    for(int i=st;i<str.size();i++){
        n = n*10+str[i]-'0';
    }
    if(st==1) n*=-1;
    return is;
}
//载输出运算符以支持__int128类型
std::ostream &operator<<(std::ostream &os, __int128 n) {
    std::string s;
    if(n==0) s="0";
    bool flag=false;
    if(n<0) flag=true,n=-n;
    while (n) {
        s += '0' + n % 10;
        n /= 10;
    }
    if(flag) s+='-';
    std::reverse(s.begin(), s.end());
    return os << s;
}