//扩展BSGS算法
//求a^x=b(mod p)的最小非负整数x
ll exbsgs(ll a,ll b,ll p){
    a%=p;b%=p;
    if(b==0||p==0) return 0;
    ll d,k=0,A=1;
    while(true){//为了用BSGS算法，要使a，p互质
        d=__gcd(a,p);
        if(d==1) break;
        if(b%d) return -1;//根据裴蜀定理，无解
        k++;b/=d;p/=d;
        A=A*(a/d)%p;
        if(A==b) return k;
    }
    ll m=ceil(sqrt(p));
    ll t=b;
    unordered_map<int,int> hash;
    hash[b]=0;
    for(int j=1;j<m;j++){
        t=t*a%p;//求b*a^j
        hash[t]=j;
    }
    ll mi=1;
    for(int i=1;i<=m;i++){
        mi=mi*a%p;//求a^m
    }
    t=A;
    for(int i=1;i<=m;i++){
        t=t*mi%p;//求(a^m)^j
        if(hash.count(t)){
            return i*m-hash[t]+k;
        }
    }
    return -1;//无解
}