//知识区
1.
x=b^p,求最大的p
有唯一分解定理x=p1^a1*p2^a2....pn^an,则p=gcd(a1,a2,....an);
若x为负数，p一定为奇数，所以求出来的p若为偶数，则要不断除2，知道p为奇数

2.
求n!中可以分解出几个x
int ans=0;
while(n){
 ans+=n/x;
 n/=x;
}

3.
一个数组内的元素两两相乘之和，等于(元素之和的平方-元素平方之和)/2；

4.
欧拉定理：if gcd(a,m)==1,则a^phi[m]%m=1
扩展欧拉定理：a^b --> if(b<phi[m]) a^b%m=a^b%m, if(b>=phi[m])则 a^b=(a^(b%phi[m]+phi[m]))%m;

5.
威尔逊定理：(p-1)!  == -1(mod p)是p为质数的充分必要条件
	推论 若p是质数则，(p-1)! + 1 = 0(mod p)
	若p是大于四的合数，则(p-1)! = 0(mod p)

6. 环染色问题：
	n个节点的环，一共有k中颜色，相邻两节点的颜色不能相同，一共有多少种方法染色：(k-1)^n+(-1)^n*(k-1);
	polya定理 ：用m种颜色给n元环染色的方案数为：(for(k,1,n) m^gcd(k,n))/n!


7.中点相同可以构成平行四边形  
	  /\
        /    \
        \    /
	  \/
-----------------------------------

8.错排递推式 dp[i]=(i-1)*(dp[i-1]+dp[i-2])(n>2)  错排指每个数都不在自己位置上的方案数，dp[1]=0,dp[2]=dp[0]=1;

9.卡特兰数  Hn = C(2n , n)-C(2n , n-1) = C(2n , n)/(n+1) = (4n-2)*Hn-1/(n+1)

10第二类斯特林数
	n个不同小球，m个相同盒子，没有空
	sum=0;
	for(int i=0;i<=m;i++){
        	sum+=((i)&1?-1:1)*comb.C(m,i)*power(m-i,n);
   	 }
	sum /=m!;
	动态规划：
	dp[n][m]=dp[n-1][m]*m+dp[n-1][m-1];


11曼哈顿距离转化为切比雪夫距离
	(x1,y1),(x2,y2)-->(x1+y1,y1-x1),(x2+y2,y2-x2)--->(x1`,y1`),(x2`,y2`),
	两点之间距离为abs(x1-x2)+abs(y1-y2)=max(abs(x1`-x2`),abs(y1`-y2`))

12 可以得到判断正整数 n 是否可以表示成 k 个连续正整数之和的方法：
如果 k 是奇数，则当 n 可以被 k 整除时，正整数 n 可以表示成 k 个连续正整数之和；
如果 k 是偶数，则当 n 不可以被 k 整除且 2n 可以被 k 整除时，正整数 n 可以表示成 k 个连续正整数之和。


//代码区
//快速幂算法，求(a^b)%c的结果
ll fast_pow(ll a,ll b, ll c){
    a%=c;ll ans=1;
    while(b){
        if(b&1) ans=(ans*a)%c;
        b>>=1;
        a=(a*a)%c;
    }
    return ans;
}


//最大公约数算法(欧几里得算法)
int gcd(int a,int b){
    if(b==0) return a;
    return gcd(b,a%b);
}

//最小公倍数
ans=(a*b)/gcd(a,b);


//求逆元，所谓逆元就是(a/b)%p==x,找出一个数使得（a*b')%p==x,那么b'就是b的逆元，并且(b*b')%p是恒等于1的
//求逆元1
int fast_pow(int x,int b,int p){
    int ans=1;x%=p;
    while(b){
        if(b&1){
            ans=(ans*x)%p;
        }
        x=(x*x)%p;
        b>>=1;
    }
    return ans;
}
//求得模p的话，x的逆元是多少
//限制：p必须是质数
int get_inv(int x,int p){
    return fast_pow(x,p-2,p);//x的p-2次方模p之后的结果就是x的逆元
}

//求逆元2
//利用扩展欧几里得算法求逆元
//求a的逆元
//即a*a'+py==1==gcd(a',p),限制：a,p要互质
void exgcd(int a,int p,int &x,int &y){
    if(p==0){
        x=1,y=0;
        return;
    }
    exgcd(p,a%p,y,x);
    y-=(a/p)*x;
}
int get_inv2(int a,int p){
    int x=1,y=0;
    exgcd(a,p,x,y);
    return (x%p+p)%p;//防止出现负数
}


//求逆元3
#define ll long long
//线性求逆元，即求从1到n对p的逆元
ll  inv[3000002];
void link_inv() {
    inv[1]=1;
    ll  n,p;cin>>n>>p;
    for (ll i=2;i<=n;i++){
        inv[i]=-(p/i)*inv[p%i];
        inv[i]=(inv[i]%p+p)%p;//防止出现负数
    }
}


//整数分块
int block(int n){
    int ans=0;
    for(int l=1,r;l<=n;l=r+1){
        r=min(n,n/(n/l));
        ans+=(n/l)*(r-l+1);
    }
    return ans;
}