//矩阵快速幂
constexpr int mod=1e9+7;
struct grid{
	int n;
	std::vector<std::vector<int>> c;
	grid(int n_=100):n(n_){
		c.resize(n+1,std::vector<int>(n+1,0));
	}
};
grid operator*(grid &x,grid &y){
	int n=x.n;
	grid tmp(n);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			for(int k=1;k<=n;k++){
				tmp.c[i][j]=(tmp.c[i][j]+x.c[i][k]*y.c[k][j])%mod;
			}
		}
	}
	return tmp;
}
grid power(grid a,int b){
	grid ans(a.n);
	for(int i=1;i<=ans.n;i++) ans.c[i][i]=1;
	while(b){
		if(b&1) ans=ans*a;
		a=a*a;
		b>>=1;
	}
	return ans;
}